Sunil Koppavarapu Devops Classes online drive link
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Devops: https://drive.google.com/folderview?id=1ABL4Aw9zm-BSg79zBMh-gb8Xa2l8OBNu
Aws: https://drive.google.com/folderview?id=1B9xFvIqL2F78ZAuKz3NfSMyKqmWUXiOe
++++±++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


git token 
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

e5a748584b3946a387873e0724a23d28
jenkins adminstration passwd

http://52.207.228.71:8080/ ----->jenkins URL








download protected only views files in drive:


let jspdf = document.createElement( "script" );
jspdf.onload = function () {
let pdf = new jsPDF();
let elements = document.getElementsByTagName( "img" );
for ( let i in elements) {
let img = elements[i];
if (!/^blob:/.test(img.src)) {
continue ;
}
let canvasElement = document.createElement( 'canvas' );
let con = canvasElement.getContext( "2d" );
canvasElement.width = img.width;
canvasElement.height = img.height;
con.drawImage(img, 0, 0,img.width, img.height);
let imgData = canvasElement.toDataURL( "image/jpeg" , 1.0);
pdf.addImage(imgData, 'JPEG' , 0, 0);
pdf.addPage();
}
pdf.save( "download.pdf" );
};
jspdf.src = 'https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js' ;
document.body.appendChild(jspdf);
